# backend/.env.test
TESTING=True
SECRET_KEY=test_secret_key
DEBUG=True
ENV=test
DATABASE_URL=sqlite:///:memory:
CORS_ORIGINS=["http://localhost:3000"]
JWT_ALGORITHM=HS256
TWO_FACTOR_AUTHENTICATION_ENABLED=False
